# MBG-Interceptor

MBG_Intercrptor/: mgb.xml  pom.xml
MBG_Intercrptor/src/main/java/cn/lbd/dao/: FirstPlugin.java  SecondPlugin.java  UserMapper.java
MBG_Intercrptor/src/main/java/cn/lbd/domain/: User.java  UserExample.java  UserKey.java
MBG_Intercrptor/src/main/resources/: SqlMapConfig.xml
MBG_Intercrptor/src/main/resources/cn/lbd/dao/: UserMapper.xml
MBG_Intercrptor/src/test/java/cn/lbd/test/: MGBTest.java  MyBatisTest.java
